# gradle-gatling-kafka

./: HELP.md  README.md  build.gradle  docker-compose.yml  docker-compose.yml   settings.gradle  settings.gradle.kts
boot/: __build.gradle.kts  build.gradle
boot/src/main/java/com/example/demo/: SimpleController.java
docker-files/: create-topic.sh
gradle/: libs.versions.toml
src/main/resources/: application.yml
